<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>ALUMNOS</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">  
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
  <!-- loader  -->
  <div class="loader_bg">
    <div class="loader"><img src="images/loading.gif" alt="#" /></div>
  </div>
  <!-- end loader -->
  <!-- header -->
  <header>
    <!-- header inner -->
    <div class="header-top">
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">
              <div class="header_information">
               <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu ">
                    <ul class="menu-area-main">
                      <li> <a href="index.html">Inicio</a> </li>
                      <li> <a href="conocenos.html">Conocenos</a> </li>
                      <li class="active"> <a href="index_alum.html">Alumnos</a> </li>
                      
                      <li> <a href="tram_serv.html">Tramites y servicios</a> </li>
                   
                     </ul>
                   </nav>
                 </div>
               </div> 
               <div class="mean-last">
                       <a href="#"><img src="images/search_icon.png" alt="#" /></a> <a href="#">Inicia/Registrate</a></div>              
             </div>
           </div>
         </div>
       </div>
     </div>
     <!-- end header inner -->

     <!-- end header -->
   




<!-- Courses -->
<br>
<div id="courses" class="Courses">
  <div class="container-fluid padding_left3">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="box_bg">
          <div class="box_bg_img">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="box_my">
                  <figure><a href="index.html"><img src="images/cultural2.jpg"></a></figure>
                  <div class="overlay">
                    <h3>Cultural</h3>
                    <p>Implementar y administrar infraestructura computacional para aportar soluciones innovadoras</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="box_my">
                  <figure><img src="images/aspirantes.jpg"></figure>
                  <div class="overlay">
                    <h3>Aspirantes</h3>
                    <p>Formar profesionales que contribuyan a la gestión de empresas e innovación de procesos</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="box_my">
                  <figure><img src="images/exalumnado.jpg"></figure>
                  <div class="overlay">
                    <h3>Ex-alumnado</h3>
                    <p>Diseñar, implementar, mejorar, innovar, optimizar y administrar sistemas de producción de bienes</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="box_my">
                  <figure><img src="images/docentes.jpg"></figure>
                  <div class="overlay">
                    <h3>Programas academicos</h3>
                    <p>Diseñar, proyectar, construir, innovar y administrar equipos y sistemas mecatrónicos en el sector social</p>
                  </div>
                </div>
              </div>



            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 border_right">
        <div class="box_text">
          <div class="titlepage">
            <h2>Bien<strong class="yellow">venida</strong></h2>
          </div>
          <p>Tecnológico de Estudios Superiores de Coacalco, TESCo, Institución de Educación Superior Tecnológica, 
            te brinda la más cordial bienvenida a su Portal Institucional.
            <br>

      El TESCo fue creado el 4 de Septiembre de 1996, como Organismo Público Descentralizado de Carácter Estatal,
       con Personalidad Jurídica y Patrimonio Propios; con objeto de formar profesionales e investigadores aptos 
       para la aplicación y generación de conocimientos, con capacidad crítica y analítica en la solución de problemas,
        con sentido innovador para incorporar los avances científicos y tecnológicos al ejercicio responsable de 
        la profesión, de acuerdo a los requerimientos del entorno, el Estado y el País.</p>
          
        </div>
      </div> 
    </div>
  </div>
</div>
<!-- Fin carreras -->


<!-- MISION --> 
<div id="make" class="make">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage">
          <h2>Cultura y<strong class="white_colo"> deportes</strong></h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
        <div class="make_text">
          <p>El TESCo tiene dentro de sus objetivos fortalecer el desarrollo integral de los alumnos, para lo cuál, diseña
             y promueve las manifestaciones culturales y expresiones artísticas  en sus diversos géneros, mediante diversas representaciones.
             <br>
             <br>
             Ademas de las propias actividades que se imparten en esta casa de estudios como es música ; se llevan a cabo otras acciones encaminadas 
             al mismo objetivo de manera conjunta con el Instituto Mexiquense de Cultura, Centros Regionales de Cultura e intercambios culturales 
             con diferentes instituciones de nivel medio superior y superior de la región. Impulsando de esta manera creadores y artistas entre la 
             comunidad estudiantil del Tecnológico.
             <br>
             <br>
             El TESCo ha tenido el honor de recibir al Ballet de Danza Folklórica del Estado de México, dirigido por Dolores Menchaca; 
             el Octeto Vocal del Instituto Mexiquense de Cultura; Grupo de Danza Clásica del IMC, entre otras grandes personalidades y 
             participado en el XV Festival de Teatro de la UNAM, así como exposiciones de arte de alumnos del ENAP  y sede de Concurso
            de Oratoria a nivel Regional del Instituto Mexiquense de la Juventud.
          </p>
   
        </div>
      </div>
      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
        <div class="make_img">
          <figure><img src="images/ActCulturales7.jpg"></figure>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end MAKE --> 

<!-- VISION --> 
<div class="make">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage">
          <h2>Programas <strong class="white_colo"> academicos</strong></h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
        <div class="make_text">
          <p>Seis de los 12 programas educativos de nivel de licenciatura que ofrece el TESCo,
             Ingeniería Industrial, Ingeniería en Sistemas Computacionales, Ingeniería 
             Electromecánica, Ingeniería Mecatrónica e Ingeniería Ambienta están acreditados
              por el Consejo de Acreditación de la Enseñanza de la Ingeniería, A.C., CACEI y 
              Licenciatura en Administración por el Consejo de Acreditación en la Enseñanza de
               la Contaduría y la Administración A.C., CACECA.
               <br>
               <br>
               El resto de nuestras carreras no tienen la antigüedad suficiente para poder ser acreditadas,
               pero se desarrollan para cumplir los requisitos de calidad establecidos por los Comités para
                la Acreditación de la Educación Superior (COPAES).
                <br>

El Tecnológico establece como mecanismo fundamental para asegurar la calidad de sus porgramas educativos 
la autoevaluación y el cumplimiento de los criterios establecidos por los organismo externos de evaluación 
para lograr contar con una Institución Educativa de excelencia.
          </p>
          
        </div>
      </div>
      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
        <div class="make_img">
          <figure><img src="images/ProgramasAca.png"></figure>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end MAKE --> 



<!-- Egresados --> 
<div class="make">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage">
          <h2>Comunidad de <strong class="white_colo"> egresados</strong></h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
        <div class="make_text">
          <p>El 26 de agosto de 1996 los Gobiernos Federal y del Estado de México firmaron 
            el Convenio para la Creación, Operación y Apoyo Financiero del Tecnológico de 
            Estudios Superiores de Coacalco, TESCo. Con base en dicho Convenio el 4 de 
            septiembre de 1996 el Ejecutivo Estatal emitió el Decreto No. 158, aprobado 
            por la LII Legislatura Local para crear el Tecnológico de Estudios Superiores 
            de Coacalco, Organismo Público Descentralizado del Gobierno del Estado de México
             con personalidad jurídica y patrimonio propios.
               <br>
               <br>
               El resto de nuestras carreras no tienen la antigüedad suficiente para poder ser acreditadas,
               pero se desarrollan para cumplir los requisitos de calidad establecidos por los Comités para
                la Acreditación de la Educación Superior (COPAES).
                <br>
                A partir de 1996 el TESCo inició actividades consiguiendo egresar a su primera generación en el año 2001.


          </p>
          
        </div>
      </div>
      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
        <div class="make_img">
          <figure><img src="images/egresados.jpg"></figure>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end MAKE --> 






    <!--  footer -->
    <footr>
      <div class="footer ">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <br>
              <h2>Informacion</h2>
              <span>El Tecnológico de Estudios Superiores de Coacalco, TESCo, Institución de Educación Superior Tecnológica,
                 te brinda la más cordial bienvenida a su  nuevo Portal Institucional.  </span>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ">
                  <div class="address">
                    <h3>Contactanos </h3>
                    <ul class="loca">
                      <li>
                        <a href="#"><img src="icon/loc.png" alt="#" /></a>Av. 16 de septiembre # 54
                        <br>Coacalco de Berriozabal
                        <br>Estado de México</li>
                        <li>
                          <a href="#"><img src="icon/email.png" alt="#" /></a>webmaster@tesco.edu.mx </li>
                          <li>
                            <a href="#"><img src="icon/call.png" alt="#" /></a>01 (55) 2159 4324, 2159 4325 
                            <br>y 2159 4468 </li>
                          </ul>
                          <ul class="social_link">
                            <li><a href="https://www.facebook.com/TESCO.Oficial"><img src="icon/fb.png"></a></li>
                            <li><a href="https://twitter.com/TESCo_oficial"><img src="icon/tw.png"></a></li>
                            <li><a href="#"><img src="icon/lin(2).png"></a></li>
                            <li><a href="#"><img src="icon/instagram.png"></a></li>
                          </ul>

                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="address">
                          <h3>Cursos</h3>
                          <ul class="Menu_footer">
                            <li class="active"> <a href="#">Aspirantes</a> </li>
                            <li><a href="#">Posgrado</a> </li>
                            <li><a href="#">Diplomados</a> </li>
                            <li><a href="#">Servicio Social</a> </li>
                            <li><a href="#">Convocatorias</a> </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="address">
                          <h3>Informacion</h3>
                          <ul class="Links_footer">
                            <li class="active"><a href="#">Instalaciones</a> </li>
                            <li><a href="#">Vida Estudiantil</a> </li>
                            <li><a href="#">Becas</a> </li>
                            <li><a href="#"> Admision</a> </li>
                            <li><a href="#">Politicas y Reglamento</a> </li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="address">
                          <a href="index.html"> <img src="images/logo1.png" alt="logo"></a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
              <div class="copyright">
                <div class="container">
                  <p>EQUIPO 6 © 2021 TESCo <a href="https://html.design/">CIENCIA, TECNICA Y PROGRESO </a></p>
                </div>
              </div>
            </div>
          </footr>
          <!-- end footer -->
          <!-- Javascript files-->
          <script src="js/jquery.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.bundle.min.js"></script>
          <script src="js/jquery-3.0.0.min.js"></script>
          <script src="js/plugin.js"></script>
          <!-- sidebar -->
          <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
          <script src="js/custom.js"></script>
          <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


          <script>
// This example adds a marker to indicate the position of Bondi Beach in Sydney,
// Australia.
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 11,
    center: {
      lat: 40.645037,
      lng: -73.880224
    },
  });

  var image = 'images/maps-and-flags.png';
  var beachMarker = new google.maps.Marker({
    position: {
      lat: 40.645037,
      lng: -73.880224
    },
    map: map,
    icon: image
  });
}
</script>
<!-- google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
<!-- end google map js -->



</body>

</html>